name: build

on:
  push:
    branches:
      - '*'
    tags:
      - 'v*'

jobs:
  build:
    name: Build on Ubuntu 20.04
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2
      - name: Install build prerequisites
        run: |
          sudo apt-get update -y
          sudo apt-get install -y clang make libc6-dev
      - name: Build executable
        run: |
          cd ${GITHUB_WORKSPACE}
          make static
          make static32
          mv uwurandom-static uwurandom-x86_64-static-linux
          mv uwurandom-static-32 uwurandom-x86-static-linux
      - name: Publish
        if: startsWith(github.ref, 'refs/tags')
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ github.workspace }}/uwurandom-*-static-linux
          tag: ${{ github.ref }}
  build_other_architectures:
    name: Build on Ubuntu 20.04 for ${{ matrix.arch }}
    runs-on: ubuntu-20.04

    strategy:
      matrix:
        arch: ['aarch64', 'armv7']

    steps:
      - uses: actions/checkout@v2
      - uses: uraimo/run-on-arch-action@v2
        name: Build executable
        id: build
        with:
          arch: ${{ matrix.arch }}
          distro: ubuntu20.04

          githubToken: ${{ github.token }}

          dockerRunArgs: --volume "${GITHUB_WORKSPACE}:/build"

          env: |
            artifact_name: uwurandom-${{ matrix.arch }}-static-linux

          shell: /bin/sh

          install: |
            apt-get update -y
            apt-get install -y clang make libc6-dev

          run: |
            cd /build
            make static
            mv uwurandom-static $artifact_name
      - name: Publish
        if: startsWith(github.ref, 'refs/tags')
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ github.workspace }}/uwurandom-${{ matrix.arch }}-static-linux
          tag: ${{ github.ref }}
  build_windows:
    name: Build on Windows
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v2
      - name: Install build prerequisites
        shell: powershell
        run: |
          Invoke-WebRequest -OutFile cpdksetup.exe -Uri https://download.microsoft.com/download/1/7/6/176909B0-50F2-4DF3-B29B-830A17EA7E38/CPDK_RELEASE_UPDATE/cpdksetup.exe
          Start-Process -FilePath ".\cpdksetup.exe" -Verb RunAs -Wait -ArgumentList "/features","+","/q"
      - name: Build executable
        shell: powershell
        run: |
          Set-Location -Path "${GITHUB_WORKSPACE}"
          clang -static uwurandom.c -o uwurandom-x86_64-static-windows.exe
          clang -static -m32 uwurandom.c -o uwurandom-x86-static-windows.exe
      - name: Publish
        if: startsWith(github.ref, 'refs/tags')
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ github.workspace }}/uwurandom-*-static-linux
          tag: ${{ github.ref }}